; Deploy to /etc/php/php-fpm.d/web.conf
[web]

; These directives are ignored because the container runs as user www-data.
;user = www-data
;group = www-data

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
